<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirFikrimVar.Core\BirFikrimVar.Core.csproj" />
    <ProjectReference Include="..\BirFikrimVar.Data\BirFikrimVar.Data.csproj" />
  </ItemGroup>

</Project>
