# BirFikrimVar

./: .dockerignore  .gitignore  BirFikrimVar.slnx  README.md  docker-compose.yml
BirFikrimVar.API/: BirFikrimVar.API.csproj  BirFikrimVar.API.csproj.Backup.tmp  BirFikrimVar.API.http  Dockerfile  Program.cs  docker-compose.yml
BirFikrimVar.API/Controllers/: AdminController.cs  AuthController.cs  IdeasController.cs
BirFikrimVar.API/Extensions/: DbSeeder.cs
BirFikrimVar.API/Properties/: launchSettings.json
BirFikrimVar.Core/: Class1.cs
BirFikrimVar.Core/Dtos/Admin/: KategoriDto.cs
BirFikrimVar.Core/Dtos/Auth/: AdminKullaniciOlusturDto.cs  DogrulamaCevapDto.cs  GirisDto.cs  KayitDto.cs  ProfilGuncelleDto.cs  RefreshTokenRequestDto.cs
BirFikrimVar.Core/Dtos/Fikir/: FikirDetayDto.cs  FikirGuncelleDto.cs  FikirListeDto.cs  FikirOlusturDto.cs  KategoriPuanDto.cs  KomisyonPuanEkleDto.cs
BirFikrimVar.Core/Entities/: AdminLog.cs  Degerlendirme.cs  DosyaEki.cs  Fikir.cs  FikirDosyasi.cs  FikirDurumGecmisi.cs  Kategori.cs  KomisyonDegerlendirmesi.cs  Kullanici.cs  OnOnayDegerlendirmesi.cs
BirFikrimVar.Core/Enums/: DegerlendirmeTuru.cs  FikirDurumu.cs
BirFikrimVar.Data/: BirFikrimVar.Data.csproj  Class1.cs
BirFikrimVar.Data/Context/: AppDbContext.cs
BirFikrimVar.Data/Migrations/: 20260508194807_IlkKurulum.Designer.cs  20260508194807_IlkKurulum.cs  20260509120431_DegerlendirmeVeDosyaGuncellemesi.Designer.cs  20260509120431_DegerlendirmeVeDosyaGuncellemesi.cs  20260509145354_SeedKategoriler.Designer.cs  20260509145354_SeedKategoriler.cs  20260511120844_AdminLog.Designer.cs  20260511120844_AdminLog.cs  20260512122036_UpdateEntityNames.Designer.cs  20260512122036_UpdateEntityNames.cs  AppDbContextModelSnapshot.cs
BirFikrimVar.Service/: BirFikrimVar.Service.csproj  Class1.cs
BirFikrimVar.Service/Interfaces/: IAdminService.cs  IEmailService.cs  IIdeasService.cs  ILogService.cs  IStorageService.cs
BirFikrimVar.Service/Services/: AdminService.cs  EmailService.cs  IdeasService.cs  LocalStorageService.cs  LogService.cs  S3StorageService.cs
BirFikrimVar.Web/: Dockerfile  Program.cs
BirFikrimVar.Web/Controllers/: AccountController.cs  AdminController.cs  ApprovalController.cs  HomeController.cs  IdeasController.cs
BirFikrimVar.Web/Models/: AdminKullaniciOlusturViewModel.cs  ApprovalViewModels.cs  ErrorViewModel.cs  FikirListeViewModel.cs  IdeaResult.cs  KategoriViewModel.cs  KayitViewModel.cs  KimlikYanitViewModel.cs  OnOnayDegerlendirmeViewModel.cs  ProfilGuncelleViewModel.cs
BirFikrimVar.Web/Views/: _ViewImports.cshtml
BirFikrimVar.Web/Views/Account/: AccessDenied.cshtml  EmailOnayla.cshtml  Giris.cshtml  Kayit.cshtml  OnayBasarili.cshtml  Profil.cshtml
BirFikrimVar.Web/Views/Admin/: AllIdeas.cshtml  Categories.cshtml  IdeaMonitoring.cshtml  Logs.cshtml  Users.cshtml
BirFikrimVar.Web/Views/Approval/: CommissionEvaluate.cshtml  CommissionList.cshtml  Evaluate.cshtml  PreApprovalList.cshtml
BirFikrimVar.Web/Views/Home/: Index.cshtml
BirFikrimVar.Web/Views/Ideas/: Detay.cshtml  Index.cshtml  Olustur.cshtml
BirFikrimVar.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Sidebar.cshtml.cs  _Topbar.cshtml  _Topbar.cshtml.cs
BirFikrimVar.Web/wwwroot/css/: site.css
BirFikrimVar.Web/wwwroot/js/: site.js
